/* ============================
=             Site            =
============================ */

@viewport {
	width: device-width;
}

html {
	background: $background-color;
	font-size: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: transparent;
	font-family: $font-family-base;
	font-size: $font-size-base;
	line-height: $line-height-base;
	color: $text-color;
	// -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/**
* A partir de aquÃ­ es donde debes escribir los estilos de posicionamiento
* y detalles que forman tu web. Disfruta!
*/


h1,
h2,
h3,
h4,
h5,
h6 {
	color: $color-black;
	text-transform: uppercase;
}


/**
 * Header
 */

.header {
	height: 5rem;

	.container {
		height: 100%;
	}
}


/**
 * Footer
 */

.footer {
	background-color: $color-secondary;
	padding-top: $padding;
	padding-bottom: $padding;

	hr {
		border-color: darken($color-secondary, 5%);
	}

	&__title {
		text-transform: uppercase;
		color: $color-black;
		margin-top: $margin;
		margin-bottom: space(small);
		font-size: fs(big);
	}
}


/**
 * Main
 */

.main {
	padding-bottom: space(x-large);
}
.main__title {
	text-transform: uppercase;
	color: $color-black;
}


/**
 * Works
 */

.works {
	@include respond-to(small) {
		display: grid;
		grid-gap: $gutter-width;
		grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
		grid-auto-rows: minmax(em(200), auto);
	}

	@include respond-to(medium) {
		grid-template-columns: repeat(auto-fill, minmax(em(225), 1fr));
		grid-auto-flow: dense;
	}
}

.works__item {
	height: em(200);
	margin-bottom: $margin;

	@include respond-to(small) {
		height: inherit;
		margin-bottom: 0;
	}

	@include respond-to(medium) {
		&.span-column {
			grid-row-end: span 2;
		}

		&.span-row {
			grid-column-end: span 2;
		}
	}

	&:hover {
		.works__hover-state {
			opacity: .9;
		}

		.works__title {
			opacity: 1;
			transform: translateY(0);
		}
	}

	> a {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
	}

	figure {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;

		img {
			width: 100%;
			height: 100%;
			margin: 0;
			object-fit: cover;
		}
	}
}

.works__hover-state {
	display: flex;
	align-items: flex-end;
	position: absolute;
	left: 1em;
	display: flex;
	right: 1em;
	top: 1em;
	bottom: 1em;
	width: auto;
	height: auto;
	background-color: $color-primary;
	padding: $padding;
	opacity: 0;
	transition: $animation-hover;
}

.works__title {
	margin: 0;
	opacity: 0;
	transform: translateY(1em);
	transition: $animation-hover;
	transition-delay: $animation-hover / 2;
	color: $color-white;
}


/**
 * About
 */

.bio {
	margin-bottom: space(x-large);

	@include  respond-to(small) {
		display: flex;
		justify-content: space-between;
	}

	&__image {
		margin-bottom: space(medium);
		max-height: em(250);
		overflow: hidden;

		@include respond-to(small) {
			max-width: rem(360);
			max-height: inherit;
			flex: 0 0 calc(40% - #{$gutter-width});
			margin-right: $gutter-width;
			margin-bottom: 0;
		}

		img {
			object-fit: cover;

			@include respond-to(medium) {
				height: 100%;
			}
		}
	}

	&__article {
		background-color: $color-secondary;
		padding: space(large);
	}

	&__title {
		text-transform: uppercase;
		color: $color-black;
		margin-top: 0;
	}
}

.cv {
	&__grid {
		display: grid;
		grid-gap: $gutter-width;

		@include respond-to(small) {
			grid-template-columns: repeat(auto-fit, minmax(em(250), 1fr));
		}

		@include respond-to(large) {
			align-items: start;
		}
	}

	.panel {
		background-color: #f7f7f7;

		&__title {
			margin: 0;
			padding: space(medium);
			border-bottom: 1px solid $color-white;
		}

		&__list {
			@extend %unstyled-list;

			padding: space(medium);
			margin-bottom: 0;
		}
	}

	.item {
		&:not(:last-child) {
			margin-bottom: space(medium);
		}

		&__date {
			color: $color-primary;
			margin-bottom: space(xx-small);
		}

		&__title {
			margin: 0;
			margin-bottom: space(xx-small);
		}

		&__subtitle {
			line-height: 1.2;
		}
	}
}


/**
 * Contact
 */

.section-form {
	@include respond-to(small) {
		display: flex;
		justify-content: space-between;
	}

	&__image {
		margin-bottom: space(medium);
		max-height: em(200);
		overflow: hidden;

		@include respond-to(small) {
			flex: 0 0 30%;
			max-width: rem(300);
			max-height: inherit;
			margin-right: space(large);
			margin-bottom: 0;
		}

		img {
			object-fit: cover;
		}
	}
}

.form {
	flex: 1 1 auto;
	max-width: em(700);

	.fieldset {
		margin-top: 0;

		@include respond-to(medium) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	label {
		border-bottom: 1px solid $color-primary;
		margin-top: 0;
		padding: space(small) 0;
		font-weight: 400;
		color: $color-grey;
	}

	input {
		border: none;
		border-bottom: 1px solid $color-secondary;
		padding: space(small);

		&:hover {
			border: none;
			border-bottom: 1px solid $color-primary;
		}

		&:focus {
			border: none;
			border-bottom: 1px solid $color-primary;
		}
	}

	textarea {
		border: none;
		background-image: linear-gradient(#eee 1px, transparent 1px);
		background-size: 100% em(40);
		background-position: center 3em;
		margin-top: -.5em;
		padding-left: 0;
		padding-right: 0;
		line-height: em(40);
	}

	&__group {
		display: flex;
		margin-bottom: space(small);

		@include respond-to(medium) {
			flex: 0 0 calc(50% - #{$gutter-width});
		}
	}

	&__group--textarea {
		display: block;

		@include respond-to(medium) {
			flex: 1 0 auto;
		}

		label {
			margin-bottom: 0;
		}
	}

	&__submit {
		text-align: right;
	}

	.btn {
		width: 100%;

		@include respond-to(medium) {
			width: inherit;
		}
	}
}
